{
   "compilerOptions": {
      "allowJs": true,
      "sourceMap": true,
      "lib": [
         "es6",
         "dom",
         "es2017"
      ],
      "target": "es6",
      "strict": true,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "node",
      "baseUrl": ".",
      "types": [
         "node",
         "quasar",
         "jest"
      ],
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true
   },
   "include": [
      "src/**/*"
   ],
   "exclude": [
      "docs",
      ".jest"
   ]
}
